class SwimEntry extends entry {
     private String where;


public SwimEntry ( String n, int d, int n, int y, int h, int sin, int s, float dist, String w) {
     super(n, d, n, y, h, sin, s, dist,);
      where = w;
  }
 
     public String getwhere() {
       if(where.equals("pool"))
       return"in a" + where;
      else
         return where;

  
  public String getEntry() {
   String result = getName() + "swam" + gwtDistance() + "km in"
                  + getHour() + ";" + getMin() + ";" + getSec() + "on"
                  + getDay() + "/" + getMonth() + "/" + getyear()
                  + "at" + getwhere() + "/n" ;
   return result; }
}